# OnlineTutorManagementSystem

./: .gitignore  README.md
OnlineTutorManagementSystem/: OnlineTutorManagementSystem.csproj  OnlineTutorManagementSystem.http  OnlineTutorManagementSystem.sln  Program.cs  appsettings.json
OnlineTutorManagementSystem/Controllers/: StudentReposeController.cs  StudentServiceController.cs  TeacherReposController.cs  TeacherServiceController.cs
OnlineTutorManagementSystem/Properties/: launchSettings.json
OnlineTutorManagementSystem/logs/: log20240505.txt  log20240510.txt
OnlineTutorManagementSystem_Core/: OnlineTutorManagementSystem_Core.csproj
OnlineTutorManagementSystem_Core/Context/: OnlineTutorManagementSystemDbContext.cs
OnlineTutorManagementSystem_Core/Dtos/Account/: RegistrationDTO.cs  ResetPasswordDTO.cs  UpdateProfileDTO.cs
OnlineTutorManagementSystem_Core/Dtos/Certificate/: CertificateDetailsDTO.cs
OnlineTutorManagementSystem_Core/Dtos/Class/: CreateClassDTO.cs  UpdateClassDTO.cs
OnlineTutorManagementSystem_Core/Dtos/Evaluation/: CreateEvaluationDTO.cs  (+2 more)
OnlineTutorManagementSystem_Core/Enums/: OnlineTutorManagmentSystemLookups.cs
OnlineTutorManagementSystem_Core/Helpers/: AuthenticationService.cs  Logger.cs
OnlineTutorManagementSystem_Core/IRepos/: IStudentReposeInterface.cs  ITeacherReposeInterface.cs
OnlineTutorManagementSystem_Core/IService/: IStudentServiceInterface.cs  ITeacherServiceInterface.cs
OnlineTutorManagementSystem_Core/Migrations/: 20240505043111_Intial.Designer.cs  20240505043111_Intial.cs  20240510133414_Intial.Designer.cs  20240510133414_Intial.cs  OnlineTutorManagementSystemDbContextModelSnapshot.cs
OnlineTutorManagementSystem_Infra/: OnlineTutorManagementSystem_Infra.csproj
OnlineTutorManagementSystem_Infra/Repos/: StudentRepos.cs  TeacherRepos.cs
OnlineTutorManagementSystem_Infra/Service/: StudentService.cs  TeacherService.cs
(+27 files in other folders)
